.footer {
  max-width: 100vw;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  font-family: 'Monsterrat', sans-serif;
  .actions {
    margin: 0 60px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    .subscribe {
      form {
        position: relative;
        .input-mail {
          input {
            width: 320px;
            padding: 10px 12px;
            border: 1px solid #000;
          }
          button {
            border: none;
            background-color: transparent;
            position: relative;
            right: 28px;
            vertical-align: middle;
            .fa-chevron-right {
              font-size: 20px;
            }
          }
        }
      }
    }
    .connects {
      display: flex;
      align-items: center;
      p {
        font-size: 12px;
        font-weight: 700;
      }
      ul {
        list-style-type: none;
        display: flex;
        column-gap: 10px;
        flex-wrap: wrap;
        li {
          padding: 0 8px;
          font-size: 20px;
          a {
            text-decoration: none;
            color: #000;
          }
        }
      }
    }
  }
  .divider {
    margin: 0 60px;
    border-bottom: 2px solid #000;
  }
  .links {
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
    .links-group {
      text-align: left;
      display: flex;
      div {
        width: 22vw;
        h4 {
          font-size: 14px;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          li {
            padding: 4px 0;
            font-size: 12px;
            a {
              text-decoration: none;
              color: #000;
            }
          }
        }
      }
    }
    .payment-methods {
      max-width: 20vw;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 20px 0;
      p {
        font-size: 14px;
        font-weight: 700;
      }
      .payment-cards {
        display: flex;
        column-gap: 8px;
        justify-content: flex-end;
        .card-item {
          width: 40px;
          height: 30px;
          img {
            width: 40px;
            height: auto;
          }
        }
      }
    }
  }
  .trademark {
    margin: 0 60px;
    text-align: left;
    ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      align-items: center;
      color: #7e7e7e;
      font-size: 14px;
      li {
        a {
          text-decoration: none;
          color: #7e7e7e;
        }
      }
      .td-divider {
        height: 14px;
        margin: 0 9px;
        border-left: 1px solid #7e7e7e;
      }
    }
  }
}

